// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=b, out=aandb);
    And(a=nota, b=notb, out=notaandb);
    Or(a=aandb, b=notaandb, out=or0out);
    And(a=or0out, b=sel, out=and0out);
    Xor(a=a, b=and0out, out=xor0out);
    Xor(a=xor0out, b=sel, out=out);
}
